yarn_applications_path=/ws/v1/cluster/apps?states=RUNNING
rm_address=http://ec2-54-183-61-24.us-west-1.compute.amazonaws.com:8088
schedule_period=5
producer=kafka,logger
kafka_topic=eagleeye
kafka_broker_list=172.31.13.76:9092,172.31.13.77:9092,172.31.13.78:9092