yarn_applications_path=/ws/v1/cluster/apps?states=RUNNING
rm_address=http://localhost:8088
schedule_period=5
producer=http,logger
format=csv
kafka_topic=eagleeye
kafka_broker_list=localhost:9092
http_server=http://localhost:4140
