a1.sinks = k1
a1.channels = c1

# Describe the sink
# a1.sinks.k1.type = logger
a1.sinks.k1.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
a1.sinks.k1.morphlineFile = bin/flume/morphline/morphline-json.conf

# Use a channel which buffers events in memory
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000
a1.channels.c1.brokerList = 172.31.13.76:9092,172.31.13.77:9092,172.31.13.78:9092
a1.channels.c1.topic = eagleeye
a1.channels.c1.zookeeperConnect = 172.31.13.75:2181
a1.channels.c1.parseAsFlumeEvent = false

# Bind the source and sink to the channel
# a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1