a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe the sink
# a1.sinks.k1.type = logger
a1.sinks.k1.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink

#a1.sinks.k1.morphlineFile = bin/flume/morphline/morphline-csv.conf
# use the line below when deployed in Cloudera Manager
a1.sinks.k1.morphlineFile = morphlines.conf

a1.sources.r1.type = http
a1.sources.r1.port = 4140

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1