SOLR_LOCATOR : {
  collection : eagleeye
  zkHost : "172.31.13.75:2181/solr"
}

morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

    commands : [
      {
        readCSV {
          separator : ","
          columns : [id,applicationId,allocatedMB,allocatedVCores,queue,timestamp,user,name]
        }
      }

      {
        sanitizeUnknownSolrFields {
          solrLocator : ${SOLR_LOCATOR}
        }
      }

      # log the record at INFO level to SLF4J
      { logInfo { format : "output record: {}", args : ["@{}"] } }

      # {
      #  loadSolr {
      #    solrLocator : ${SOLR_LOCATOR}
      #  }
      # }
    ]
  }
]
