SOLR_LOCATOR : {
  collection : eagleeye
  zkHost : "$ZK_HOST"
}

morphlines : [
  {
    id : eagleeye
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

    commands : [
      {
        readCSV {
          charset : "UTF-8"
          separator : ","
          columns : [id,applicationId,allocatedMB,allocatedVCores,queue,timestamp,user,name]
        }
      }

      {
        sanitizeUnknownSolrFields {
          solrLocator : ${SOLR_LOCATOR}
        }
      }

      # log the record at INFO level to SLF4J
      { logInfo { format : "output record: {}", args : ["@{}"] } }

      {
       loadSolr {
         solrLocator : ${SOLR_LOCATOR}
       }
      }
    ]
  }
]
